--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v22=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v22,v22 + 1 )),v1(v2(v12,1 + (v22% #v12) ,1 + (v22% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\24\36","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\101\213\36\229\83\108\228\244\6\140\27","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14={[1 + 0 ]=961445 + 38555 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).CrystalWinEvent:FireServer(unpack(v14));end);v10.newButton(v7("\61\182\208\210\130\34\48\89\238\252","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v15=0 -0 ;local v16;while true do if (v15==(0 -0)) then v16={[2 -1 ]=536975 + 463025 };game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).DiamondWinEvent:FireServer(unpack(v16));break;end end end);local v10=v8.newTab(v7("\143\203\216\26","\75\220\163\183\106\98"),v7("\43\183\138\48\220\43\190\163\50\203\7","\185\98\218\235\87"));v10.newButton(v7("\237\48\62\166\245\164\194\58\34\166\143\135","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\105\221\108\170\60\216\108\186\38\195\57\144\105\231\32\145\2\207\37\142\44\129\10\135\59\129\125\165\105\229\37\137\36\206\34\140","\232\73\161\76"),function() local v17=0 + 0 ;local v18;while true do if (v17==(396 -(115 + 281))) then v18={[2 -1 ]=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer,[2]=v7("\42\194\71\89\112\126\245\226","\135\108\174\62\18\30\23\147"),[3]=827942 + 172058 };game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).KnifeBuyedForDiamonds:FireServer(unpack(v18));break;end end end);v10.newButton(v7("\170\251\52\122\234\166\141\246\59\73\241\231\218\221","\199\235\144\82\61\152"),v7("\36\26\176\40\12\86\180\46\71\10\249\9\18\15\249\25\8\20\172\51\71\55\178\45\32\4\184\45\1\31\173\34\71\48\182\57\71\71\148\107\35\31\184\38\8\24\189","\75\103\118\217"),function() local v19=0 -0 ;local v20;while true do if (v19==(0 -0)) then v20={[868 -(550 + 317) ]=game:GetService(v7("\247\88\113\13\188\12\212","\126\167\52\16\116\217")).LocalPlayer,[2 -0 ]=v7("\233\37\38\167\166\24\250\206\39\52\137","\156\168\78\64\224\212\121"),[3]=1405574 -405574 };game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).KnifeBuyedForDiamonds:FireServer(unpack(v20));break;end end end);v10.newButton(v7("\116\61\70\120\4\82\244\22\27\84\49\43\77\184\112\39\77\120\3\76\253\83","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() local v21={[2 -1 ]=285 -(134 + 151) ,[1667 -(970 + 695) ]=v7("\107\74\23\40\48\239\23\74\76\28\13\38\233\22\65","\114\56\62\101\73\71\141")};game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[1]=0 -0 ,[2]=v7("\228\239\33\159\167\240","\107\178\134\81\210\198\158")};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[1]=1990 -(582 + 1408) ,[6 -4 ]=v7("\235\14\146\231\211\228\6\144\251","\170\163\111\226\151")};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[1 -0 ]=0 -0 ,[1826 -(1195 + 629) ]=v7("\172\45\195","\135\225\76\173\114")};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[1]=0,[2]=v7("\154\210\29\241\118","\150\205\189\112\144\24")};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[1 -0 ]=0,[2]=v7("\226\22\23\228\185\113\135\218","\230\180\127\103\179\214\28")};game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[242 -(187 + 54) ]=780 -(162 + 618) ,[2 + 0 ]=v7("\159\170\16\86\175","\175\204\201\113\36\214\139")};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[1 + 0 ]=0,[3 -1 ]=v7("\158\115\188\140\54\185\119\183","\83\205\24\217\224")};game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[1 -0 ]=0,[1 + 1 ]=v7("\157\254\206\213\52","\30\222\146\161\162\90\174\210")};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[1637 -(1373 + 263) ]=1000 -(451 + 549) ,[1 + 1 ]=v7("\106\47\113\243\78","\32\56\64\19\156\58")};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[1]=0 -0 ,[2]=v7("\107\87\73\255\124\146","\107\57\54\43\157\21\230\231")};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[1 -0 ]=1384 -(746 + 638) ,[1 + 1 ]=v7("\27\166\147\64\199\118\116\48","\24\92\207\225\44\131\25")};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[1 -0 ]=341 -(218 + 123) ,[1583 -(1535 + 46) ]=v7("\158\216\52","\44\221\185\64")};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));local v21={[1 + 0 ]=0,[2]=v7("\157\82\60\44\45\48\162\80","\81\206\60\83\91\79")};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).MorphBuyedByCrystalsEvent:FireServer(unpack(v21));end);
